{  
  "type":"FeatureCollection",
  "crs":{  
    "type":"name",
    "properties":{  
      "name":"urn:ogc:def:crs:OGC:1.3:CRS84"
    }
  },
  "features":[  
    {  
      "type":"Feature",
      "properties":{  
        "name":"後第二公園",
        "address":"埼玉県戸田市喜沢1-8"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6977789,
          35.8147861,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"氷川公園",
        "address":"埼玉県戸田市中町1-28"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6899075,
          35.8127279,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"川岸公園",
        "address":"埼玉県戸田市川岸2-11"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6858192,
          35.8038791,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"戸田市役所",
        "address":"埼玉県戸田市上戸田1-18-1（駐車場南側）"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6781561,
          35.8168475,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"上前児童遊園地",
        "address":"埼玉県戸田市本町5-3"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.680334,
          35.8049277,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"戸田公園住宅展示場西脇",
        "address":"埼玉県戸田市本町5-14（住宅展示場西側歩道部分）"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.67863890000001,
          35.8059131,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"南町児童公園",
        "address":"埼玉県戸田市南町7"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.672547,
          35.8059253,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"区画整理地内",
        "address":"埼玉県戸田市大字新曽719先"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6680629,
          35.8212452,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"新曽柳原児童遊園地",
        "address":"埼玉県戸田市新曽979"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6694262,
          35.8130311,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"戸田市新曽福祉センター",
        "address":"埼玉県戸田市大字新曽1395"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.663907,
          35.81421,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"土地区画整理事務所",
        "address":"埼玉県戸田市大字新曽1603-1"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.66315950000001,
          35.8261779,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"図書館・郷土博物館",
        "address":"埼玉県戸田市大字新曽1707"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.663096,
          35.819146,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"水防倉庫用地",
        "address":"埼玉県戸田市大字新曽2501（山宮橋際）"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.65812,
          35.8165778,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"けやき公園",
        "address":"埼玉県戸田市氷川町1-12"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6598694,
          35.8090536,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"根木橋公園",
        "address":"埼玉県戸田市笹目2-22"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.65387240000001,
          35.8154528,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"笹目南公園",
        "address":"埼玉県戸田市笹目南町16"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.6523365,
          35.8099136,
          0.0
        ]
      }
    },
    {  
      "type":"Feature",
      "properties":{  
        "name":"重瀬公園",
        "address":"埼玉県戸田市美女木1-22"
      },
      "geometry":{  
        "type":"Point",
        "coordinates":[  
          139.63890430000001,
          35.8292578,
          0.0
        ]
      }
    }
  ]
}
